<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:src="@drawable/an"
       android:id="@+id/iv"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Network Status"
       android:onClick="dothis"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bluetooth Turn On"
       android:onClick="turnOnBluetooth"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bluetooth Turn Off"
       android:onClick="turnOffBluetooth"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bluetooth Paired Devices"
       android:onClick="getPairedDevices"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Discover Bluetooth Devices"
       android:onClick="discoverBluetoothDevices"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Make Device Discoverable"
       android:onClick="makeDiscoverable"
       />

</LinearLayout>
